# product-catalog-ms

./: .gitattributes  .gitignore  README.md  pom.xml
helm/product-catalog-ms/: Chart.yaml  values.yaml
product-catalog-api/: pom.xml
product-catalog-api/src/main/java/com/bose/api/controller/: ProductCatalogApi.java
product-catalog-server/: pom.xml
product-catalog-server/src/main/java/com/bose/server/: ProductCatalogServerApplication.java
product-catalog-server/src/main/java/com/bose/server/controller/: CatalogController.java  ProductCatalogController.java
product-catalog-server/src/main/resources/: bootstrap.yaml
