<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bose.gds</groupId>
        <artifactId>bose-spring-parent</artifactId>
        <version>1.2.1</version>
    </parent>

    <groupId>com.bose</groupId>
    <artifactId>product-catalog-ms</artifactId>
    <version>0</version>
    <packaging>pom</packaging>

    <name>Product Catalog MS</name>
    <description>Microservice that queries product data</description>

    <scm>
        <connection>scm:git:https://stash.gd.bose.com/scm/gdsfou/hellogds-backend.git</connection>
        <developerConnection>scm:git:https://stash.gd.bose.com/scm/gdsfou/hellogds-backend.git</developerConnection>
        <url>https://stash.gd.bose.com/projects/GDSFOU/repos/hellogds-backend/browse</url>
    </scm>

    <modules>
        <module>product-catalog-api</module>
        <module>product-catalog-server</module>
    </modules>

    <repositories>
        <repository>
            <id>public</id>
            <name>Public Repository</name>
            <url>http://nexus.gd.bose.com/content/groups/public</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>releases</id>
            <name>Releases</name>
            <url>http://nexus.gd.bose.com/content/repositories/releases</url>
        </repository>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://nexus.gd.bose.com/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://nexus.gd.bose.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://nexus.gd.bose.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>